<meta charset="UTF-8">

<h1> Cálculo do IMC</h1>

<script>

    function pulaLinha() {
        document.write("<br><br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }

    function calculaImc(peso, altura) {
        let imc = peso / (altura * altura); // A variável recebe a função de calcular e no final deve devolver um resultado dentro da própria variável. Poŕem não declaramos na função que ela deve devolver o valor de IMC.
        return imc; // Fazemos isso com o return. A variável imc guarda o resultado e a palavra return deixa disponível o resultado que foi calculado pela função. 
    }

    /*

    Para simplificar, também podemos indicar que o return será o cálculo em si:

    function calculaImc(peso, altura) {

        return imc = peso / (altura * altura);

    }

    Porém dessa forma o cálculo não será gravado na variável imc, a função vai sempre retornar o valor do cálculo. 

    */

    nome = prompt("Oi! Qual o seu nome?");
    let alturaDaPessoa = prompt(nome +  ", qual sua altura?");
    let pesoDaPessoa = prompt("E seu peso?")
    let imcTotal = calculaImc(pesoDaPessoa, alturaDaPessoa);  

    mostra(nome + " o seu IMC é " + Math.round(imcTotal) + ".");

    if (imcTotal > 35){
        mostra(nome + " seu IMC está acima da média recomendada pela OMS.");
    }

    if (imcTotal < 18.5){
        mostra(nome + ", seu IMC está abaixo da média recomendada pela OMS.");
    }

    /*

    if (imcTotal >= 18.5){
        if (imcTotal <= 35){
            mostra("Seu IMC está na média recomendada pela OMS.");
        }
    }


    if(18.5 >= imcTotal <= 35){
        mostra("mostra("Seu IMC está na média recomendada pela OMS.");
    }

    */

    if (imcTotal >= 18.5 && imcTotal <= 35){ // o && significa "e". nesse caso, se imcTotal >= 18.5 E imcTotal <= 35.
        mostra("Seu IMC está na média recomendada pela OMS.");
    }
    
</script>